<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F9"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu"
                        android:padding="8dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Muslims Day"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="#205521"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Dhaka, Bangladesh"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            android:textColor="#838383"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_notifications_24"
                            android:layout_marginLeft="22dp"
                            />
                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:text="16"
                            android:textSize="10dp"
                            android:background="@drawable/noti_bg"
                            android:textColor="@color/white"
                            android:layout_marginLeft="36dp"
                            android:layout_marginTop="3dp"/>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/zil1_bg"
                android:layout_marginTop="22dp"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/zil_bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="১২ জিলকদ "
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:focusableInTouchMode="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বুধবার-২৩ জুন \n৯ আষাঢ়"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#D5F3D9"
                        android:textStyle="normal"
                        android:focusableInTouchMode="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zil1_bg"
                    android:padding="17.3dp"
                    android:layout_marginLeft=".5dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sun"
                        android:padding="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৫:১২"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:focusableInTouchMode="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="সূর্যোদয় "
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textColor="#D5F3D9"
                            android:textStyle="normal"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৫:১২"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:focusableInTouchMode="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="সূর্যাস্ত"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textColor="#D5F3D9"
                            android:textStyle="normal"
                            android:focusableInTouchMode="true"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dua_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="6dp"
                android:layout_marginTop="8dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="সালাতুদ দুহা "
                            android:textColor="#205521"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ওয়াক্ত শেষ হতে বাকি"
                            android:textColor="#838383"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/time_bg"
                                android:orientation="vertical"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="১:৪৯:১৫"
                                    android:textSize="22sp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ফজর"
                            android:textColor="#205521"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৩:৪৫-৫:১১"
                            android:textColor="#838383"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="30dp"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="#D1D0D0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="যুহর"
                            android:textColor="#205521"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="১২:৩-৪:৪১"
                            android:textColor="#838383"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="38dp"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="#D1D0D0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="আসর"
                            android:textColor="#205521"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:src="@drawable/error"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ৪:৪২-৬:৪৮"
                            android:textColor="#838383"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="15dp"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="#D1D0D0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="মাগরিব"
                            android:textColor="#205521"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৬:৫২-৮:১৬"
                            android:textColor="#838383"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="20dp"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="#D1D0D0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ইশা"
                            android:textColor="#205521"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৮:১৭-৩:৪২"
                            android:textColor="#838383"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="44dp"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="#D1D0D0"/>
                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/nisoddo_bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সালাতের নিষিদ্ধ সময়"
                        android:textColor="#535353"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:drawableRight="@drawable/ic_error1"
                        android:drawablePadding="8dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ভোর: "
                            android:textColor="#535353"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৫:১২-৫:৩৫"
                            android:textColor="#535353"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="10dp"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="দুপুর: "
                            android:textColor="#535353"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ১২:০০-১২:০২"
                            android:textColor="#535353"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="8dp"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="সন্ধ্যা: "
                            android:textColor="#535353"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ৬:২৬-৬:৪৮"
                            android:textColor="#535353"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="8dp"
                            android:focusable="true"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/nisoddo_bg"
                        android:layout_marginLeft="7.5dp"
                        android:padding="14dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="নফল সালাতের ওয়াক্ত"
                            android:textColor="#205521"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:drawablePadding="8dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:background="@drawable/nisoddo_bg"
                        android:padding="13dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="     বিশেষ  দ্রষ্টব্য(FAQ)"
                            android:textColor="#205521"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:drawablePadding="8dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="#FFF6CD"
                android:padding="4dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E4E1E1"
                    android:padding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/day_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muslims Day প্রজেক্টে ডোনেট করুন"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="#FFEB3B"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="সদকায়ে জারিয়া শামিল হতে এই অ্যাপের\nেভেলপমেন্টের জন্য অনুদান দিন"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:padding="5dp"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:text="donate"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="12dp"
                    >
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_alignParentBottom="true"
                android:elevation="2dp"
                android:background="@color/white"
                app:menu="@menu/item_menu"
                app:itemIconSize="24dp"
                app:labelVisibilityMode="labeled"
                android:id="@+id/bottom_navigation"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>